<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023' inline='true' name='federated.1dravbn1t593d11c7w75n088kdc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023' name='textscan.02rxtke1ikpha71fugmtm0lcw1ex'>
            <connection class='textscan' directory='/Users/alexstanley/Desktop/OMSA Coursework/CSE_6242/dvhope/data' filename='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02rxtke1ikpha71fugmtm0lcw1ex' name='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' table='[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='LocationName' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Measure' ordinal='6' />
            <column datatype='string' name='Data_Value_Unit' ordinal='7' />
            <column datatype='string' name='Data_Value_Type' ordinal='8' />
            <column datatype='real' name='Data_Value' ordinal='9' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='10' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='11' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
            <column datatype='integer' name='TotalPopulation' ordinal='14' />
            <column datatype='integer' name='TotalPop18plus' ordinal='15' />
            <column datatype='integer' name='LocationID' ordinal='16' />
            <column datatype='string' name='CategoryID' ordinal='17' />
            <column datatype='string' name='MeasureId' ordinal='18' />
            <column datatype='string' name='DataValueTypeID' ordinal='19' />
            <column datatype='string' name='Short_Question_Text' ordinal='20' />
            <column datatype='string' name='Geolocation' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rxtke1ikpha71fugmtm0lcw1ex' name='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' table='[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='LocationName' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Measure' ordinal='6' />
            <column datatype='string' name='Data_Value_Unit' ordinal='7' />
            <column datatype='string' name='Data_Value_Type' ordinal='8' />
            <column datatype='real' name='Data_Value' ordinal='9' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='10' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='11' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
            <column datatype='integer' name='TotalPopulation' ordinal='14' />
            <column datatype='integer' name='TotalPop18plus' ordinal='15' />
            <column datatype='integer' name='LocationID' ordinal='16' />
            <column datatype='string' name='CategoryID' ordinal='17' />
            <column datatype='string' name='MeasureId' ordinal='18' />
            <column datatype='string' name='DataValueTypeID' ordinal='19' />
            <column datatype='string' name='Short_Question_Text' ordinal='20' />
            <column datatype='string' name='Geolocation' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateAbbr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>StateAbbr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateDesc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateDesc]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>StateDesc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationName]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>LocationName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataSource</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataSource]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>DataSource</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measure]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Measure</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value_Unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Data_Value_Unit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Data_Value_Type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Data_Value]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Data_Value</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value_Footnote_Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Data_Value_Footnote_Symbol</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Value_Footnote</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Data_Value_Footnote</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Low_Confidence_Limit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High_Confidence_Limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>High_Confidence_Limit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPopulation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalPopulation]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>TotalPopulation</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPop18plus</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalPop18plus]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>TotalPop18plus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CategoryID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CategoryID]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>CategoryID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeasureId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MeasureId]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>MeasureId</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataValueTypeID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>DataValueTypeID</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short_Question_Text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Short_Question_Text</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geolocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geolocation]</local-name>
            <parent-name>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv]</parent-name>
            <remote-alias>Geolocation</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[TotalPopulation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' datatype='table' name='[__tableau_internal_object_id__].[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' id='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv_B3617D13F57A4A4FA4A5358B590A66EC'>
            <properties context=''>
              <relation connection='textscan.02rxtke1ikpha71fugmtm0lcw1ex' name='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023.csv' table='[PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='StateAbbr' ordinal='1' />
                  <column datatype='string' name='StateDesc' ordinal='2' />
                  <column datatype='string' name='LocationName' ordinal='3' />
                  <column datatype='string' name='DataSource' ordinal='4' />
                  <column datatype='string' name='Category' ordinal='5' />
                  <column datatype='string' name='Measure' ordinal='6' />
                  <column datatype='string' name='Data_Value_Unit' ordinal='7' />
                  <column datatype='string' name='Data_Value_Type' ordinal='8' />
                  <column datatype='real' name='Data_Value' ordinal='9' />
                  <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='10' />
                  <column datatype='string' name='Data_Value_Footnote' ordinal='11' />
                  <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
                  <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
                  <column datatype='integer' name='TotalPopulation' ordinal='14' />
                  <column datatype='integer' name='TotalPop18plus' ordinal='15' />
                  <column datatype='integer' name='LocationID' ordinal='16' />
                  <column datatype='string' name='CategoryID' ordinal='17' />
                  <column datatype='string' name='MeasureId' ordinal='18' />
                  <column datatype='string' name='DataValueTypeID' ordinal='19' />
                  <column datatype='string' name='Short_Question_Text' ordinal='20' />
                  <column datatype='string' name='Geolocation' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Degrouping Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023' name='federated.1dravbn1t593d11c7w75n088kdc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dravbn1t593d11c7w75n088kdc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='None' name='[none:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value_Type]' derivation='None' name='[none:Data_Value_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk]' value='145' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1dravbn1t593d11c7w75n088kdc4].[none:StateAbbr:nk] / ([federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk] / ([federated.1dravbn1t593d11c7w75n088kdc4].[none:Measure:nk] / [federated.1dravbn1t593d11c7w75n088kdc4].[none:Data_Value_Type:nk])))</rows>
        <cols>[federated.1dravbn1t593d11c7w75n088kdc4].[none:Data_Value:qk]</cols>
      </table>
      <simple-id uuid='{5E58DB0B-604A-4173-8250-9C0A763E8C7F}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PLACES__Local_Data_for_Better_Health__County_Data_2024_release_20241023' name='federated.1dravbn1t593d11c7w75n088kdc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dravbn1t593d11c7w75n088kdc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value_Type]' derivation='None' name='[none:Data_Value_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr]' derivation='None' name='[none:StateAbbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk]' value='145' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1dravbn1t593d11c7w75n088kdc4].[none:StateAbbr:nk] / ([federated.1dravbn1t593d11c7w75n088kdc4].[none:Category:nk] / ([federated.1dravbn1t593d11c7w75n088kdc4].[none:Measure:nk] / [federated.1dravbn1t593d11c7w75n088kdc4].[none:Data_Value_Type:nk])))</rows>
        <cols>[federated.1dravbn1t593d11c7w75n088kdc4].[avg:Data_Value:qk]</cols>
      </table>
      <simple-id uuid='{56C1D694-BC52-4B17-AF9C-C4E19A100A4B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Degrouping Hierarchy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B441AD1A-BA6A-4FB4-82B2-3686B2B1DCC0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4E377F24-A311-4DD7-ADFC-24309D7603C4}' />
    </window>
  </windows>
</workbook>
